@font-face {
  font-family: 'iconfont';  /* project id 1115538 */
  src: url('//at.alicdn.com/t/font_1115538_x1dtdcahr6p.eot');
  src: url('//at.alicdn.com/t/font_1115538_x1dtdcahr6p.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1115538_x1dtdcahr6p.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1115538_x1dtdcahr6p.woff') format('woff'),
  url('//at.alicdn.com/t/font_1115538_x1dtdcahr6p.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1115538_x1dtdcahr6p.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconadd_circle:before {
  content: "\e63c";
}

.icontupian:before {
  content: "\e608";
}

.iconshengyin:before {
  content: "\e693";
}

.iconpaishe_A_Facet:before {
  content: "\e675";
}
